<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f0"
    tools:context="com.ghl.wuhan.secondhand.me_activity.user_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:background="#f2efef"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="      账号安全"
        android:textSize="20sp"
        android:textColor="#000"
        android:clickable="true"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="      隐私"
        android:textSize="20sp"
        android:textColor="#000"
        android:clickable="true"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="      消息通知声音"
        android:textSize="20sp"
        android:textColor="#000"
        android:clickable="true"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="      退出登录"
        android:textSize="20sp"
        android:textColor="#000"
        android:clickable="true"
        android:background="#fff"/>
</LinearLayout>
